Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="equationLabel"
               HorizontalAlignment="Right"
               FontSize="30"
               FontFamily="Candara Light"
               Grid.ColumnSpan="4"/>
        <Label x:Name="resultLabel" 
               Content="0"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               FontSize="60"
               Grid.ColumnSpan="4"/>
        <Button x:Name="acButton"
                Click="acButton_Click"
                Content="AC"
                Grid.Row="1"/>
        <Button x:Name="negativeButton" 
                Click="negativeButton_Click"
                Content="+/-"
                Grid.Row="1"
                Grid.Column="1"/>
        <Button x:Name="percentageButton" 
                Click="percentageButton_Click"
                Content="%"
                Grid.Row="1"
                Grid.Column="2"/>
        <Button x:Name="divideButton" 
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Content="/"
                Grid.Row="1"
                Grid.Column="3"/>
        <Button x:Name="sevenButton"
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="7"
                Grid.Row="2"/>
        <Button x:Name="eightButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="8"
                Grid.Row="2"
                Grid.Column="1"/>
        <Button x:Name="nineButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="9"
                Grid.Row="2"
                Grid.Column="2"/>
        <Button x:Name="multiplyButton" 
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Content="*"
                Grid.Row="2"
                Grid.Column="3"/>
        <Button x:Name="fourButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="4"
                Grid.Row="3"/>
        <Button x:Name="fiveButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="5"
                Grid.Row="3"
                Grid.Column="1"/>
        <Button x:Name="sixButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="6"
                Grid.Row="3"
                Grid.Column="2"/>
        <Button x:Name="minusButton" 
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Content="-"
                Grid.Row="3"
                Grid.Column="3"/>
        <Button x:Name="oneButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="1"
                Grid.Row="4"/>
        <Button x:Name="twoButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="2"
                Grid.Row="4"
                Grid.Column="1"/>
        <Button x:Name="threeButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="3"
                Grid.Row="4"
                Grid.Column="2"/>
        <Button x:Name="plusButton" 
                Style="{StaticResource operatorButtonStyle}"
                Click="operationButton_Click"
                Content="+"
                Grid.Row="4"
                Grid.Column="3"/>
        <Button x:Name="zeroButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Content="0"
                Grid.Row="5"
                Grid.ColumnSpan="2"/>
        <Button x:Name="decimalButton" 
                Style="{StaticResource numberAndDecimalButtonStyle}"
                Click="decimalButton_Click"
                Content="."
                Grid.Row="5"
                Grid.Column="2"/>
        <Button x:Name="equalButton"
                Style="{StaticResource operatorButtonStyle}"
                Click="equalButton_Click"
                Content="="
                Grid.Row="5"
                Grid.Column="3"/>
    </Grid>
</Window>
